<html>
<head>
<title>HTML Calculator</title>
<center>
<h1>Calculator</h1>
</head>

<script type="text/javascript">
box1 = "0";
box2 = "0";
op = 0;
function dispy(x){
  if(box1 == "0"  ){
  box1 = x;
  calculator.ans.value = box1;}
  else {
    box1 = box1 + x;
    calculator.ans.value = box1;
  }
}
function optr(x){
  if(box2 != "" ){
    calc();}
  if(box1 == ""){
    box1 = "0";}
   switch (x) {
    case "+":  op = 1;
    break;
    case "-":  op = 2;
    break;
    case "*":  op = 3;
    break;
    case "/":  op = 4;
    break;
    case "^":  op = 5;
    break;
    case "sqt":  op = 6;
    break;
  }
  box2 = box1;
  box1 = "";
  calculator.ans.value = x;

}
function calc(){
  if (box2 == "")
  calculator.ans.value = box1;

else{
  box1= parseFloat(box1);
  box2= parseFloat(box2);

  switch (op) {
    case 1 : box1 = (box2 + box1);
    break;
    case 2: box1 = (box2 - box1);
    break;
    case 3: box1 = (box2 * box1);
    break;
    case 4: box1 = (box2 / box1);
    break;
    case 5 : box1 = Math.pow(box2 , box1);
    break;
    case 6 : box1 = Math.sqrt(box2);
  }
   box2 = "";
  calculator.ans.value = box1;
}
}

function ca(){
  calculator.ans.value = '';
  box1="0";
  box2="0";
  op=0;

}
function clr(){
   box1 = calculator.ans.value.slice(0,calculator.ans.value.length-1);
   calculator.ans.value = box1;
}

</script>


<style type="text/css">
select { outline:none; }
h1{
  font-style: italic;
  font-size: 25px;
  font-weight: 300;
}
body{
    background: -webkit-linear-gradient(45deg,  indigo 5%, skyblue 95%);
    width: 1366px; height: 768px ;
}
  #textbox{
    text-align: right;
    width: 330px;
    height: 60px;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 50px;
    background-color:inherit ;
    border: 0px;
   }

  /* #calci{
     border: 3px solid black;
     width: 370px;
     border-radius: 5px;
   }
*/
   .btn{
     width: 60px;
     height: 60px;
     margin: 10px;
     border-radius: 100px;
     border-color: lightblue;
     font-size: 30px;
     background-color: lightblue;
    }
   .btn:hover{
     color: black;
     background-color: skyblue;
     border-color: silver;
    }
   .btn1{
     width: 60px;
     height: 60px;
     margin: 10px;
     border-radius: 100px;
     border-color: green;
     background-color: green;
     font-size: 30px;
     color: white;
    }
  .btn1:hover{
     background-color: darkgreen;
    }

</style>
<center>
  <br>
  <br>
<div id="calci">
<form name="calculator" >
<input id="textbox" type="textbox" name="ans" value="">
<br>
<input class="btn" type="button" name="sq" value="^" onClick="optr(sq.value)">
<input class="btn" type="button" name="sqrt" value= "sqt" onClick="optr(sqrt.value)">
<input class="btn" type="button" name="bspc" value="Del" onClick="clr()">
<input class="btn1" type="button" name="bc" value="C" onClick="ca()">
<br>
<input class="btn" type="button" name="b7" value="7" onClick="dispy(b7.value)">
<input class="btn" type="button" name="b8" value="8" onClick="dispy(b8.value)">
<input class="btn" type="button" name="b9" value="9" onClick="dispy(b9.value)">

<input class="btn" type="button" name="bd" value="/" onClick="optr(bd.value)">
<br>
<input class="btn"  type="button" name="b4" value="4" onClick="dispy(b4.value)">
<input class="btn" type="button" name="b5" value="5" onClick="dispy(b5.value)">
<input class="btn" type="button" name="b6" value="6" onClick="dispy(b6.value)">
<input class="btn" type="button" name="bm" value="*" onClick="optr(bm.value)">

<br>
<input class="btn" type="button" name="b1" value="1" onClick="dispy(b1.value)">
<input class="btn" type="button" name="b2" value="2" onClick="dispy(b2.value)">
<input class="btn" type="button" name="b3" value="3" onClick="dispy(b3.value)">
<input class="btn" type="button" name="bs" value="-" onClick="optr(bs.value)">
<br>
<input class="btn" type="button" name="bp" value="." onClick="dispy(bp.value)">
<input class="btn" type="button" name="b0" value="0" onClick="dispy(b0.value)">
<input class="btn" type="button" name="beql" value="=" onClick="calc()">
<input class="btn" type="button" name="ba" value="+" onClick="optr(ba.value)">
<br>


</form>
</div>
</body>
</html>
