<!doctype html>
<html>
  <head>
    <title> meraChatBox</title>
    <style >{"background-color:powderblue;"}
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: italic bold 12px/30px Georgia, serif; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body bgcolor="#E6E6FA">
  <h1>BackEnd chatBox</h1>
    <ul id="messages"></ul>
       <h3 id="un"></h3>
        <form action="">
      <input id="m" placeholder="type here.." autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
<script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
var uName="";
         
        $(function getValue(){
               uName = prompt("Enter your name : ", "rajinikanth");
            //    console.log(uName);
                //document.getElementById("un").innerHTML ="yourName: "+ uName;
            });
  $(function () {
    var socket = io();
    $('form').submit(function(){
          socket.emit('chat message',uName+" : "+ $('#m').val());
          $('#m').val('');
          return false;
        });
    socket.on('chat message', function(msg){
          var n = msg.split(":")[0].trim();
          
          if( n!== uName){
            $('#messages').append($('<li>').text(msg));
          }
        });
  });
          
</script>
  </body>
</html>