<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      * { 
          /* margin: 0; 
          padding: 0; 
          box-sizing: border-box;  */
        }

      body { 
          font: 13px Helvetica, Arial;
          left: 30%; 
          right: 30%;
          background-color: #ccc;
        }

        .container{
          bottom: 20px;
        }
        .header{
          background-color: rgb(43, 133, 133);
          color:#FFFFFF;
          font-size: 40px;
          border-radius: 7px;
        }
        .header h6{
          text-align: center;
          font-size: 20px;
        }
        .footer{
          position: fixed;
          left: 10%;
          right: 10%;
          bottom: 10px;
          width: 80%;
          text-align: center;
        }
      form button { 
          /* width: 9%; 
          background: rgb(130, 224, 255); 
          border: none; 
          padding: 10px;  */
        }
      #messages { 
          list-style-type: none; 
          margin: 0; 
          padding: 0; 
        }
      #messages li {
          margin-top: 5px;
           padding: 5px 10px; 
           background: #eee; 
           text-align: left;
           border-radius: 10px;
        }
      /* #messages li:nth-child(odd) {
           background: #eee; 
        } */
    </style>
  </head>
  <body>
    <div class="container">

      <div class="row header">
        <div class="col-md-4">
          <h6 id="u-count"></h6>
        </div>
        <div class="col-md-4">
          <h6 id="un"></h6>
        </div>
        <div class="col-md-4">
          <h6>Chat-Room by <span ><a style="text-decoration:none;color:rgb(16, 90, 16)" href="http://facebook.com/ProgrammerAtWork" ><b>Reha'an</b></a></span></h6>
        </div>
      </div>

    <div class="row">
        <div class="media">
            <div class="media-left">
            </div>
            <div class="media-body">
                <ul class="btn" id="messages"></ul>
            </div>
        </div>
    </div>

    <form class="footer" action="">
      <div class="media">
        <div class="media-body">
            <input class="form-control" id="m" placeholder="Enter message here..." autocomplete="off" autofocus />
        </div>
        <div class="media-right">
            <button class="btn btn-primary btn-circle"><i class="glyphicon glyphicon-send"></i></button>
        </div>
      </div>
    </form>
  </div>
    



    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        
        var userName="";
        document.getElementById("un").innerHTML = "Chat-Room";
        
        $(function getValue(){
               userName = prompt("Enter your name : ", "");
            if(userName.trim()==""){
              getValue();
            }else{
              document.getElementById("un").innerHTML ="User: "+ userName;
            }
            });
        
       $(function () {
        var socket = io();
        $('form').submit(function(){
          if($('#m').val().trim()!=""){
            socket.emit('chat message',userName+" : "+ $('#m').val());
            $('#m').val('');
          }
          return false;
        });
        var myip = "";
        $.getJSON("http://jsonip.com/?callback=?", function (data) {
            console.log(data);
            myip = data.ip;
            socket.emit('chat message',userName+" with ip("+myip+")"+" logged in to chatroom");
            
        });
        // socket.emit('chat message',userName+"("+myip+")"+" logged in to chatroom");

        socket.on('chat message', function(msg){
          var usr = msg.split(":")[0].trim();
          
          if(usr !== userName){
            $('#messages').append($('<li>').text(msg));
          }
        });

        socket.on('user-count',function(count){
            document.getElementById("u-count").innerHTML ="Online user Count: "+ count;
            console.log(count);
        })

      });
    </script>    
  </body>
</html>
    